<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>INEMESMART.NET | Sample Post</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom fonts for this template -->
    <link
      href="vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="/">INEMESMART.NET</a>
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="post">Sample Post</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/post-bg.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>Man must explore, and this is exploration at its greatest</h1>
              <h2 class="subheading">
                Problems look mighty small from 150 miles up
              </h2>
              <span class="meta"
                >Posted by
                <a href="#">Start Bootstrap</a>
                on August 24, 2019</span
              >
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <p>
              Never in all their history have men been able truly to conceive of
              the world as one: a single sphere, a globe, having the qualities
              of a globe, a round earth in which all the directions eventually
              meet, in which there is no center because every point, or none, is
              center — an equal earth which all men occupy as equals. The
              airman's earth, if free men make it, will be truly round: a globe
              in practice, not in theory.
            </p>

            <p>
              Science cuts two ways, of course; its products can be used for
              both good and evil. But there's no turning back from science. The
              early warnings about technological dangers also come from science.
            </p>

            <p>
              What was most significant about the lunar voyage was not that man
              set foot on the Moon but that they set eye on the earth.
            </p>

            <p>
              A Chinese tale tells of some men sent to harm a young girl who,
              upon seeing her beauty, become her protectors rather than her
              violators. That's how I felt seeing the Earth for the first time.
              I could not help but love and cherish her.
            </p>

            <p>
              For those who have seen the Earth from space, and for the hundreds
              and perhaps thousands more who will, the experience most certainly
              changes your perspective. The things that we share in our world
              are far more valuable than those which divide us.
            </p>

            <h2 class="section-heading">The Final Frontier</h2>

            <p>
              There can be no thought of finishing for ‘aiming for the stars.’
              Both figuratively and literally, it is a task to occupy the
              generations. And no matter how much progress one makes, there is
              always the thrill of just beginning.
            </p>

            <p>
              There can be no thought of finishing for ‘aiming for the stars.’
              Both figuratively and literally, it is a task to occupy the
              generations. And no matter how much progress one makes, there is
              always the thrill of just beginning.
            </p>

            <blockquote class="blockquote">
              The dreams of yesterday are the hopes of today and the reality of
              tomorrow. Science has not yet mastered prophecy. We predict too
              much for the next year and yet far too little for the next ten.
            </blockquote>

            <p>
              Spaceflights cannot be stopped. This is not the work of any one
              man or even a group of men. It is a historical process which
              mankind is carrying out in accordance with the natural laws of
              human development.
            </p>

            <h2 class="section-heading">Reaching for the Stars</h2>

            <p>
              As we got further and further away, it [the Earth] diminished in
              size. Finally it shrank to the size of a marble, the most
              beautiful you can imagine. That beautiful, warm, living object
              looked so fragile, so delicate, that if you touched it with a
              finger it would crumble and fall apart. Seeing this has to change
              a man.
            </p>

            <a href="#">
              <img class="img-fluid" src="img/post-sample-image.jpg" alt="" />
            </a>
            <span class="caption text-muted"
              >To go places and do things that have never been done before –
              that’s what living is all about.</span
            >

            <p>
              Space, the final frontier. These are the voyages of the Starship
              Enterprise. Its five-year mission: to explore strange new worlds,
              to seek out new life and new civilizations, to boldly go where no
              man has gone before.
            </p>

            <p>
              As I stand out here in the wonders of the unknown at Hadley, I
              sort of realize there’s a fundamental truth to our nature, Man
              must explore, and this is exploration at its greatest.
            </p>

            <p>
              Placeholder text by
              <a href="http://spaceipsum.com/">Space Ipsum</a>. Photographs by
              <a href="https://www.flickr.com/photos/nasacommons/"
                >NASA on The Commons</a
              >.
            </p>
          </div>
        </div>
      </div>
    </article>

    <hr />

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">
              Copyright &copy; Your Website 2019
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>
  </body>
</html>
